<!DOCTYPE html>

<html>
    <head>
        <title>Rodrigo de Mello Garcia - Página Pessoal</title>
        <meta lang="pt-br">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: #24252E;
            }
        </style>
    </head>
    
    <header>
        <div id="main-title">
            <h1 style="text-align: left">Rodrigo de Mello Garcia</h1>
            <p>Página da disciplina INE5646 - Programação Web</p>
        </div>
            <ul class="menu">
                <li>
                    <a href="https://www.instagram.com/rodrigo.mellogarcia/">Instagram</a>
                </li>
                <li>
                    <a href="https://twitter.com/RodrigoM_Garcia">Twitter</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/rodrigo-garcia-62a599b6/">LinkedIn</a>
                </li>
                
                
            </ul>
        </nav>
    </header>

    <body>
        <img id="profile" src="https://avatars1.githubusercontent.com/u/57636280?s=460&u=a622f951d1f5b9a189675e64795a04f67559d64a&v=4"/>
        <h1>Rodrigo de Mello Garcia</h1>
        <h2>Página da disciplina INE5646 - Programação Web</h2>

        <div class="segment">
            <h1>Dados</h1>
            <p><b>Nome: </b>Rodrigo de Mello Garcia</p>
            <p><b>Matrícula: </b>1922653</p>
        </div>

        <div class="segment">
            <h1>Índice de Atividades da Disciplina:</h1>
            <ul>
                <h2>Páginas Pessoais</h2>
                <li>
                    <a href="pagina-pessoal-html/index.html">Página Pessoal com HTML</a>
                </li>
                <li>
                    <a href="pagina-pessoal-html-css-js/index.html">Página Pessoal com HTML, CSS e JavaScript</a>
                </li>
                <h2>Tarefas</h2>
                <li>
                    <a href="tarefa-1/index.html">Tarefa 1 - Gerando uma Página com Layout</a>
                </li>
                <li>
                    <a href="tarefa-2/index.html">Tarefa 2 - Listicle Orientada a Objetos</a>
                </li>
                <h2>Extras</h2>
                <li>
                    <a href="noticias-secretas/index.html">Notícias Secretas</a>
                </li>
            </ul>
        </div>
        
        <script src="index.js"></script>

    </body>

</html>